spring.application.name=materia-seca
server.servlet.context-path=/materia-seca/api/v1

#  To run DB in the server docker with network
#spring.datasource.url=jdbc:mysql://mysql-container:3306/materiaseca
#   To ru DB in the local machine
spring.datasource.url=jdbc:mysql://localhost:3306/materiaseca

spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Drive

server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka