spring.application.name=materia-seca
server.servlet.context-path=/materia-seca/api/v1

#  To run DB in the server docker
#spring.datasource.url=jdbc:mysql://mysql-container:3306/materiaseca

#   To ru DB in the local machine
spring.datasource.url=jdbc:mysql://localhost:3306/materiaseca


server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Drive
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always